<html>
<head>

</head>
<body>
        <style>
                @media screen and (min-width:768px) {
                    .slider-container-1 {
                        padding-left: calc((100% - 310px) / 2);
                        padding-top: 120px;
                    }
                    .slider-container-2 {
                        padding-left: 10%;
                        padding-top: 12%;
                    }
                    .slider-container-3 {
                        padding-left: 10%;
                        padding-top: 70px;
                    }
                }
            
                @media screen and (max-width:768px) {
                    .slider-container-1 {
                        padding-left: calc((100% - 310px) / 2);
                        padding-top: 120px;
                    }
                    .slider-container-2 {
                        padding-left: 10%;
                        padding-top: 12%;
                    }
                    .slider-container-3 {
                        padding-left: 10%;
                        padding-top: 70px;
                    }
                }
               
                .ks {
                    font-style: italic;
                    font-size: 1.6em;
                    letter-spacing: 5px;
                }
            
                .ks span {
                    color: #2d2d30;
                }
            </style>
            <!-- Slider -->
            <section style="min-height: 750px;" class="section-slide">
                <div class="wrap-slick1">
                    <div class="slick1">
                        <div class="item-slick1" style="background-image: url(/images/kenabrus2.jpg); min-height: 750px;">
                            <div class="slider-container-1">
                                    <div class="layer-slick1 animated visible-false" data-appear="lightSpeedIn" data-delay="1800">
                                        <h1 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
                                            KENABRU<span style="color:#d84261;">S</span>
                                        </h1>
                                    </div>
            
                                    <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="2800">
                                        <span class="ks ltext-101 cl2 respon2">
                                            <span style="color:#d84261;">K</span>nowledge <span style="color:#d84261;">S</span>olutions
                                        </span>
                                    </div>
            
                            </div>
                        </div>
            
                        <div class="item-slick1" style="background-image: url(/images/background_netia.jpg); min-height: 750px;">
                            <div class="slider-container-2">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="layer-slick1 animated visible-false" data-appear="rollIn" data-delay="200">
                                                <span class="ltext-201 cl2 respon2">
                                                    www
                                                </span>
                                            </div>
            
                                            <div class="layer-slick1 animated visible-false" data-appear="lightSpeedIn" data-delay="1000">
                                                <h3 class="ltext-109 cl2 p-t-19 p-b-43 respon1">
                                                    HTML & CSS & JS
                                                </h3>
                                            </div>
            
                                            <div class="layer-slick1 animated visible-false" data-appear="slideInUp" data-delay="1800" style="max-width: 100px;">
                                                <a href="https://kenabrus.pl" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
                                                    My website
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-6 text-center offer-col">
                                                    <i class="devicon-html5-plain-wordmark" style="font-size: 14rem;"></i>
                                                </div>
                                                <div class="col-md-4 text-center offer-col">
                                                    <i class="devicon-css3-plain-wordmark" style="font-size: 14rem;"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
            
                        <div class="item-slick1" style="background-image: url(/images/bgslider3.jpg); min-height: 750px;">
                            <div class="slider-container-3">
                                <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
                                    <div class="layer-slick1 animated visible-false" data-appear="rotateInDownLeft" data-delay="400">
                                        <h3 class="ltext-109 cl2 p-t-19 p-b-43 respon1" style="color: lightgray;">
                                            Web Application
                                        </h3>
                                    </div>
                                    <div class="layer-slick1 animated visible-false" data-appear="rotateInUpRight" data-delay="1600">
            
                                        <span class="ltext-101 cl2 respon2" style="color: lightgray">
                                            C# & ASP NET & .Net Core
                                        </span>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- slider -->
</body>
</html>
